# -*- mode: snippet -*-
# group: file templates
# contributor: Henrik Lissner
# --
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
`(42-header-file-name-line-string)`      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
`(42-header-mail-line-string)`  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
`(42-header-created-line-string)`     #+#    #+#             */
`(42-header-updated-line-string)`    ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

$0
